TARGETNAME=BonTsDemux

TARGETPATH=obj

TARGETTYPE=PROGRAM

TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\shell32.lib \
	$(SDK_LIB_PATH)\gdi32.lib \
	$(SDK_LIB_PATH)\comctl32.lib \
	$(SDK_LIB_PATH)\winmm.lib \
	$(SDK_LIB_PATH)\ws2_32.lib \
	$(SDK_LIB_PATH)\winscard.lib \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\shlwapi.lib \
	..\AacDecoder\obj$(BUILD_ALT_DIR)\*\AacDecoder.lib \
	..\BonTsEngine\obj$(BUILD_ALT_DIR)\*\BonTsEngine.lib \
	..\HelperClass\obj$(BUILD_ALT_DIR)\*\HelperClass.lib \
	..\LibFaad.lib

INCLUDES=$(DDK_INC_PATH);..;..\AacDecoder;..\BonTsEngine;..\HelperClass

SOURCES=BonTsDemux.cpp \
	BonTsDemuxDlg.cpp \
	TsConverter.cpp \
	BonTsDemux.rc

i386_SOURCES=
AMD64_SOURCES=
IA64_SOURCES=

386_STDCALL=0

COMPILER_WX_SWITCH=

#USE_MFC=1
USE_MFCUNICODE=1
#USE_STATIC_MFC=1
#USE_MSVCRT=1


USE_STL=1
STL_VER=60

LINKER_STACKSIZE=/STACK:0x100000,0x1000

UMTYPE=windows


# Win2k build
!if $(_NT_TARGET_VERSION) == 0x500
MFC_LIB_PATH=$(SDK_LIB_PATH)
!ifdef USE_MFCUNICODE
MFC_LIBS=$(MFC_LIB_PATH)\mfcs42u.lib $(MFC_LIB_PATH)\mfc42u.lib
!else
MFC_LIBS=$(MFC_LIB_PATH)\mfcs42.lib $(MFC_LIB_PATH)\mfc42.lib
!endif
!endif


